org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_base_version=1.21.9
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.1.0
maven_group=com.chyzman
archives_base_name=namer

# Dependencies
fabric_version=0.133.14+1.21.9
owo_version=0.12.22+1.21.9
cca_version=7.0.0-beta.1
placeholder_api_version=2.8.0+1.21.9
