org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.1.0
mc_version_range=1.21.5
maven_group=com.chyzman
archives_base_name=namer

# Dependencies
fabric_version=0.128.2+1.21.5
owo_version=0.12.21+1.21.5
cca_version=6.3.1
placeholder_api_version=2.6.4+1.21.5
