org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_base_version=1.21.6
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.1.0
maven_group=com.chyzman
archives_base_name=namer

# Dependencies
fabric_version=0.128.2+1.21.6
owo_version=0.12.21+1.21.6
cca_version=7.0.0-beta.1
placeholder_api_version=2.7.1+1.21.6
